<main class="flex flex-col">
  <.header>
    <.navbar class="bg-base-400 rounded-box">
      <.menu direction="horizontal">
        <:item><.link href={~p"/"}>SomePoeTools</.link></:item>
        <:item><.link href={~p"/poe1/build-calc"}>Build calculator<sup>α</sup></.link></:item>
      </.menu>
    <div>
      <.icon name="hero-moon" />
      <.toggle class="theme-controller" value="light" />
      <.icon name="hero-sun" />
    </div>
    </.navbar>
  </.header>
  <div class="basis-full">
    {@inner_content}
  </div>
  <.footer class="sm:footer-horizontal p-10">
    somepoetools.xyz isn't affiliated with or endorsed by Grinding Gear Games in any way.
  </.footer>
</main>
